<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades das fontes</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

    
<h1>Propriedades das fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam ex debitis amet et tenetur cum doloribus inventore a ullam, earum esse voluptates modi dignissimos expedita odit pariatur minus. Nulla, recusandae!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam placeat vel culpa, commodi architecto illum nisi error soluta praesentium enim ex nihil saepe! Commodi, animi labore. Deleniti saepe consequuntur alias.</p>


</body>
</html>